{
  "name": "react-sticky-scroller",
  "description": "React component for building annoying, scrollbar-hijacking, websites",
  "keywords": [
    "component",
    "react",
    "scroll",
    "scroller",
    "sticky"
  ],
  "version": "0.1.0",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "test": "echo \"No tests!\""
  }
}
